<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remote Work Management Tool</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <h1>Remote Work Management Tool</h1>
  </header>
  <main>
    <section id="login">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="text" placeholder="Username" id="username" required>
        <input type="password" placeholder="Password" id="password" required>
        <button type="submit">Login</button>
      </form>
    </section>
  </main>
  <script src="scripts/main.js"></script>
</body>
</html>
